<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:minResizeWidth="60dp"
    android:minResizeHeight="60dp"
    android:initialLayout="@layout/widget_book"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:configure="io.github.nmohith22.vellurix.WidgetConfigureActivity"
    android:updatePeriodMillis="0" />
