<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:initialLayout="@layout/widget_shelf"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:configure="io.github.nmohith22.vellurix.WidgetConfigureActivity"
    android:updatePeriodMillis="0" />
