<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shelf_book_cell"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="3dp">
    <ImageView android:id="@+id/shelf_book_cover" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="Book cover" android:scaleType="centerCrop" />
    <TextView android:id="@+id/shelf_book_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#292724" android:textSize="10sp" android:maxLines="1" android:ellipsize="end" android:gravity="center" />
</LinearLayout>
