<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22F47A20"
    android:padding="2dp">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Book cover"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
</FrameLayout>
